# configurator-shop

./: README.md  configurator-shop.sln
configurator-shop/: Program.cs  Startup.cs  configurator-shop.csproj
configurator-shop/Attributes/: CheckEmailAvailabilityAttribute.cs
configurator-shop/Controllers/: AuthorizationController.cs  ConfiguratorController.cs  HomeController.cs  OrderController.cs  ShopController.cs
configurator-shop/Filters/: AnonymousOnlyFilter.cs
configurator-shop/Interfaces/: ICompresser.cs  IPictureProcessor.cs  IResizer.cs  ISmtpEmailSender.cs  ITokenizer.cs  IValueDimensionApplier.cs
configurator-shop/Models/: CartItem.cs  ErrorViewModel.cs
configurator-shop/Models/EntityFrameworkModels/: Case.cs  CaseFan.cs  CategoryCase.cs  CategoryCaseFan.cs  CategoryCpu.cs  CategoryCpuCooler.cs  CategoryGpu.cs  CategoryHdd.cs  CategoryMotherboard.cs  CategoryPsu.cs  CategoryRam.cs  CategorySsd.cs  Configuration.cs  ConfigurationList.cs  Cpu.cs  CpuCooler.cs  Gpu.cs  Hdd.cs  Motherboard.cs  OrderCart.cs  OrderInfo.cs  Product.cs  ProductType.cs  Psu.cs  Ram.cs  ShopDbContext.cs  SpecCaseFormFactor.cs  SpecCaseMaterial.cs  SpecColor.cs  SpecCoolerType.cs  SpecCpuFamily.cs  SpecCpuPackaging.cs  SpecCpuPinPowering.cs  SpecCpuSeries.cs  SpecDirectxType.cs  SpecFanSize.cs  SpecGpuChipset.cs  SpecGpuConnectorType.cs  SpecGpuPinPowering.cs  SpecHddFormFactor.cs  (+27 more)
configurator-shop/Models/ViewModels/: CartViewModel.cs  CaseFanViewModel.cs  CaseViewModel.cs  CategoryCaseFanViewModel.cs  CategoryCaseViewModel.cs  CategoryCpuCoolerViewModel.cs  CategoryCpuViewModel.cs  CategoryGpuViewModel.cs  CategoryHddViewModel.cs  CategoryMotherboardViewModel.cs  CategoryPsuViewModel.cs  CategoryRamViewModel.cs  CategorySsdViewModel.cs  ConfigurationModel.cs  CpuCoolerViewModel.cs  CpuViewModel.cs  GpuViewModel.cs  HddViewModel.cs  ImageViewModel.cs  LoadImageViewModel.cs  LoginViewModel.cs  MotherboardViewModel.cs  OrderInfoViewModel.cs  OrderViewModel.cs  PasswordChangeViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  PsuViewModel.cs  RamViewModel.cs  RecoveryViewModel.cs  RegisterViewModel.cs  SpecViewModel.cs  SsdViewModel.cs  UserViewModel.cs
configurator-shop/Properties/: launchSettings.json
configurator-shop/Services/: GmailSmtpEmailSender.cs  ImageResizer.cs  JpegCompresser.cs  PictureProcessor.cs  Sha256Tokenizer.cs  ValueDimensionApplier.cs
configurator-shop/Views/: _ViewImports.cshtml
configurator-shop/Views/Authorization/: Confirmation.cshtml  Login.cshtml  PasswordChange.cshtml  Profile.cshtml  Recovery.cshtml  Register.cshtml  UserCreated.cshtml
configurator-shop/Views/Configurator/: ChangeConfiguration.cshtml  Configuration.cshtml  Configurations.cshtml  Index.cshtml
configurator-shop/Views/Home/: Index.cshtml
configurator-shop/Views/Order/: Cart.cshtml  OrderInfo.cshtml  YourOrder.cshtml
configurator-shop/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
